<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quick_page_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/quick_title_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/quick_title_layout_bg" >

        <LinearLayout
            android:id="@+id/quick_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="60dp"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/quick_right_layout"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/quick_left_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" >

                <ImageView
                    android:id="@+id/quick_back_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/quick_left_back" />

                <TextView
                    android:id="@+id/quick_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/quick_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none" >
    </ScrollView>

</LinearLayout>